'''
input = [[1,3],[2,6],[8,10],[15,18]]
output = [[1,6],[8,10],[15,18]]

We run 4 pointers for start, end 
and row no i, j(which is i+1). 

start = 1
end = 3

imp condition to check if jth row's start interval is less than end then we compare end with jth row's end. 
arr[j][0] <= end: yes as 2<3:
	end = max(end, arr[j][1]) ie 6

ans = []
for i -> 0 to len(arr):
	start, end = arr[i][0], arr[i][1]
	if ans and ans[-1][1]>=end:
		continue
'''

def mergeOverlappingIntervals(arr : List[List[int]]) -> List[List[int]]:
	

